? \x1f\x8b\x08\x00\x00\x00\x00\x00\x00\x13m\x90\xd1\x8a\xc3
  \x10E\xffe\x9e\xf3\xa0\xb61\xb1\xbf\xb2,2q\xc6
  $\x1a\x8c\xedRJ\xfe}MSZX\xf6M\xbd\xd7\x99{\xee\x03\\\x9ag\x8c\x04\x97\x07p\xa4%\x85X\xe0\x02\x99\xd7\xeb\xcc\
xd0@ZJHq\xdd\xe5t\xe3\x9c\x03\xb1\xadb\xc9\xc1\xbd\x04\x8f\xd3\xca\xd5\x18\xa7\xbb\xf5)\xdb)9\x9c,\xf1-8~\xab\x
eb}-<\xdb\x10C\tX\x98^\xc2\xd6\xc0\x94\xc61\xc4\xd1.\x98q~\xeey%\xfa\x98m\t5\xcbEv\x9d\xea\x956g-\xa5n\xde\xb6\
xcc\x8e\xc3\xed_W\xdf\xc0\x82#\xd7Ik\xc1\xe8\xea\x81\xea\x86\xaf\xef\x06*%g|"|\x1e\x8f\xcc\xf5\xce\xb1\x04\x1f8
\xd7"L\xcb\xc6\x9d\xa4\xf3,Q;\xc7\xf2\xd4b\xaf\xfa\x13K\xef\x8d\x11\x8a\xa4
: ''
? \xd1\xcb\xbd\xaawn\xda\xff\xa1R\xba\x1d\xfcY\x91@\x12D\xc3\xd0v\xca\x0c\xacY\xb7m\xef\xa1\xa2\x1f%\xdb\x94Cm`
'\xf7\x8c\xe5\x9a\xff$\x88\xcb\x00\xdb\xb6\x8f\x8f\x91\x8f\xc4\xe5\xbeTR\xf8\x990\xc2\xc1\x12\xcb\xb1\xd6
  \xc3\x82\x95w-\xc9N\x90\xe8zt,\xc8\xd0\xa9\xb64\x9c\t\xb6_\xda\x19f\xda\xf2\x01\x00\x00
: ''
